<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="index.html">Incio</a> &nbsp;       
<a href="texto.html">Texto</a> &nbsp;
<a href="enlaces.html">Enlaces</a> &nbsp;
<a href="colores.html">Colores</a> &nbsp;
<a href="tablas.html">Tablas</a> &nbsp;
<a href="imagenes.html">Imágenes</a> &nbsp;
<a href="audioyvideo.html">Audio y video</a> &nbsp;

<br><br><br><br><br>

<b> ESTO ES NEGRITA </b>
<br> sato de linea</b>
<i> esto es cursiva</i>
<br>
<u> esto es subrayado</u>
<br>
<font color="blue" size="6" face="arial">ESTA ES UNA FUENTE </font>
<br>
<h1>Encabezado h1</h1>
<h2>Encabezado h2</h2>
<h3>Encabezado h3</h3>
<h4>Encabezado h4</h4>
<h5>Encabezado h5</h5>
<h6>Encabezado h6</h6>
<p> ESTO ES UN PARRAFO</p>

<P align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ducimus eum, inventore quasi in distinctio necessitatibus quidem rerum, beatae fugiat atque officiis accusamus nostrum a quae quis velit. Saepe, ea?</P>
<P align="left"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ducimus eum, inventore quasi in distinctio necessitatibus quidem rerum, beatae fugiat atque officiis accusamus nostrum a quae quis velit. Saepe, ea?</P>
<P align="right"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ducimus eum, inventore quasi in distinctio necessitatibus quidem rerum, beatae fugiat atque officiis accusamus nostrum a quae quis velit. Saepe, ea?</P>
<P align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ducimus eum, inventore quasi in distinctio necessitatibus quidem rerum, beatae fugiat atque officiis accusamus nostrum a quae quis velit. Saepe, ea?</P>
<hr>
lista no numerada 
<ul>
    <li> rojo </li>
    <li> amarillo </li>
    <li> verde </li>
</ul>
lista numerada
<ol>
    <li> adrian </li>
    <li> roberto  </li>
    <li> juan </li>
</ol>
</body>
</html>